{
  "name": "ch18_lec351_npm_init",
  "version": "1.0.0",
  "description": "CH18_LEC351",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "sonah5009",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
